# Use an official Python runtime as a parent image
FROM python:3.12-slim

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file into the container at /app
COPY requirements.txt .

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the bot script and any other necessary files into the container
# Assuming your bot's main script is bot.py
COPY bot.py .

# Run bot.py when the container launches
CMD ["python", "bot.py"]
