# Use an official Python runtime as a parent image
FROM python:3.12-slim

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file into the container at /app
COPY requirements.txt .

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the bot script and any other necessary files into the container
# Assuming your bot's main script is bot.py
COPY bot.py .
# If your bot relies on other local files (e.g., .env directly, though it's better to pass via compose environment), copy them too.
# COPY .env . # Example, but usually not recommended to copy .env directly into image for bot token

# Define environment variable for the bot token (to be passed by Docker Compose)
ENV LEADERBOARDBOT_TOKEN ${LEADERBOARDBOT_TOKEN}
ENV API_BASE_URL ${API_BASE_URL}

# Run bot.py when the container launches
CMD ["python", "bot.py"]
